# webAiTalk

./: 物联网11802-郭子维-1804240610.docx
AITalk/: pom.xml
AITalk/WebRoot/: web.css  web.html
AITalk/WebRoot/WEB-INF/: web.xml
AITalk/src/: TalkingRobotApplication.java  TestRobots.java
AITalk/src/connection/: QingYunKeConnection.java
AITalk/src/robots/: QingYunKeRobot.java
AITalk/src/test/: TalkingRobotApplicationTests.java
AITalk/src/util/: GsonUtils.java  HttpUtil.java  JsonFormatTool.java
